<?xml version="1.0" encoding="UTF-8" ?>
<!--ELMB Definition-->
<!--Included AI PDO / DI / DO definitions -->
<NODETYPE name="ELMB" >
  <!--ELMB configuration-->
  <SDOITEM subindex="0" access="R" type="byte" index="1001" name="NodeError" />
  <SDOITEM subindex="0" access="R" type="UInt32" index="1009" name="hwVersion" />
  <SDO index="100A" name="elmbSw" >
    <SDOITEM subindex="0" access="R" type="UInt32" name="swVersion" />
    <SDOITEM subindex="1" access="R" type="UInt32" name="swMinorVersion" />
  </SDO>
  <SDOITEM subindex="0" access="R" type="UInt16" index="100C" name="guardTime" />
  <SDOITEM subindex="0" access="RW" type="byte" index="100D" name="lifeTime" />
  <SDOITEM subindex="0" access="RW" type="UInt32" index="3100" name="serialNumber" />
  <SDO index="1010" name="storeParams">
    <SDOITEM subindex="1" access="RW" type="UInt32" name="save"/>
  </SDO>
  <SDO index="1011" name="RestoreParams">
    <SDOITEM subindex="1" access="RW" type="UInt32" name="Load"/>
  </SDO>
  <!--ADC configuration-->
  <SDO index="2100" name="aiConfig" >
   <SDOITEM subindex="1" access="RW" type="byte" name="channelMax" />
   <SDOITEM subindex="2" access="RW" type="byte" name="rate" />
   <SDOITEM subindex="3" access="RW" type="byte" name="range" />
   <SDOITEM subindex="4" access="RW" type="byte" name="mode" />
  </SDO>
  <SDO index="1802" name="aiTransmit" >
   <SDOITEM subindex="2" access="RW" type="byte" name="aiTransmissionType" />
   <SDOITEM subindex="5" access="RW" type="UInt16" name="aiEventTimer" />
  </SDO>
  <!--Digital Outputs configuration-->
  <SDOITEM subindex="0" access="RW" type="byte" index="2300" name="doInitHigh" />
  <!--Digital Inputs configuration-->
  <SDO index="1800" name="diTransmit">
    <SDOITEM subindex="2" access="RW" type="byte" name="diTransmissionType" />
    <SDOITEM subindex="5" access="RW" type="UInt16" name="diEventTimer" />
  </SDO>
  <SDO index="6006" name="diInterrupt" >
    <SDOITEM subindex="1" access="RW" type="byte" name="diInterruptMaskF" />
    <SDOITEM subindex="2" access="RW" type="byte" name="diInterruptMaskA" />
  </SDO>
  <SDO index="6208" name="dioPortA" >
    <SDOITEM subindex="2" access="RW" type="byte" name="dioOutputMaskA" />
  </SDO>
  <SDOITEM subindex="0" access="RW" type="bit" index="6005" name="diGlobalInterruptEnable" />
  <SDOITEM subindex="0" access="RW" type="byte" index="2200" name="diDebounceTimer" />
  
  <TPDO1 access="R" name="TPDO1" cobid="180" >
   <PDOITEM bit="0" type="bit" name="di_F_0" byteindex="0" />
   <PDOITEM bit="1" type="bit" name="di_F_1" byteindex="0" />
   <PDOITEM bit="2" type="bit" name="di_F_2" byteindex="0" />
   <PDOITEM bit="3" type="bit" name="di_F_3" byteindex="0" />
   <PDOITEM bit="4" type="bit" name="di_F_4" byteindex="0" />
   <PDOITEM bit="5" type="bit" name="di_F_5" byteindex="0" />
   <PDOITEM bit="6" type="bit" name="di_F_6" byteindex="0" />
   <PDOITEM bit="7" type="bit" name="di_F_7" byteindex="0" />
   <PDOITEM bit="0" type="bit" name="di_A_0" byteindex="1" />
   <PDOITEM bit="1" type="bit" name="di_A_1" byteindex="1" />
   <PDOITEM bit="2" type="bit" name="di_A_2" byteindex="1" />
   <PDOITEM bit="3" type="bit" name="di_A_3" byteindex="1" />
   <PDOITEM bit="4" type="bit" name="di_A_4" byteindex="1" />
   <PDOITEM bit="5" type="bit" name="di_A_5" byteindex="1" />
   <PDOITEM bit="6" type="bit" name="di_A_6" byteindex="1" />
   <PDOITEM bit="7" type="bit" name="di_A_7" byteindex="1" />
  </TPDO1>
  <SDO index="6200" name="do_read" >
   <SDOITEM subindex="1" access="R" type="byte" name="do_C_read" />
   <SDOITEM subindex="2" access="R" type="byte" name="do_A_read" />
  </SDO>
  <RPDO1 access="W" name="RPDO1" cobid="200" >
   <PDOITEM type="UInt16" name="do_write" byteindex="0" />
  </RPDO1>
  <TPDO3 access="R" numch="64" name="TPDO3" cobid="380" >
   <PDOITEM type="byte" name="Flag" byteindex="1" />
   <PDOITEM type="Int32" name="Value" byteindex="2" />
  </TPDO3>
   <REGEXPR name ="$VAL1" value="TPDO3\.Value\_\d*"/> 
   <REGEXPR name ="$FL1" value="TPDO3\.Flag\_\d*"/>
   <ITEM name="ai" value="$VAL1" status="($FL1&lt;128)"/>
</NODETYPE>
 
