<?xml version="1.0" encoding="UTF-8" ?>
<!-- MDM_BARREL Definition v9.2 -->
<NODETYPE name="MDM_BARREL" >
  <!-- general -->
  <SDOITEM name="serialnr" index="3100" subindex="0" access="R" type="UInt32" />
  <SDO name="version" index="100A" >
    <SDOITEM name="versionH" subindex="0" access="R" type="UInt32" />
    <SDOITEM name="versionL" subindex="1" access="R" type="UInt32" />
  </SDO>
  <!-- DigIO -->
  <SDOITEM name="digStat" index="6000" subindex="1" access="R"  type="byte" />
  <SDOITEM name="digCmd"  index="6200" subindex="1" access="RW" type="byte" />
  <TPDO1 name="TPDO1" access="R" cobid="180" >
    <PDOITEM name="digIO"        type="byte"   byteindex="0" />
    <PDOITEM name="actionStatus" type="UInt32" byteindex="1" />
  </TPDO1>
  <!-- Temperature -->
  <TPDO2 name="TPDO2" access="R" cobid="280" numch="30" >
    <PDOITEM name="mdeg" type="UInt32" byteindex="1" />
  </TPDO2>
  <!-- CSM -->
  <SDOITEM name="csm_adc_enabled" index="2401" subindex="0"  access="R"  type="byte" />
  <SDOITEM name="csm_reset_calib" index="2201" subindex="0"  access="RW" type="byte" />
  <SDOITEM name="csm_mezzmask"    index="2101" subindex="16" access="RW" type="UInt32" />
  <TPDO3 name="TPDO3" access="R" cobid="380" numch="64" >
    <PDOITEM name="csmconf" type="byte"  byteindex="1" />
    <PDOITEM name="csmadc"  type="Int16" byteindex="2" />
  </TPDO3>
  <!-- B-sensor -->
  <SDOITEM name="bfMask"   index="2800" subindex="0" access="R"  type="byte" />
  <SDOITEM name="bfReset0" index="2600" subindex="0" access="RW" type="byte" />
  <SDOITEM name="bfReset1" index="2601" subindex="0" access="RW" type="byte" />
  <SDOITEM name="bfReset2" index="2602" subindex="0" access="RW" type="byte" />
  <SDOITEM name="bfReset3" index="2603" subindex="0" access="RW" type="byte" />
  <SDOITEM name="bfIdH0"   index="2900" subindex="1" access="R"  type="UInt32" />
  <SDOITEM name="bfIdL0"   index="2900" subindex="2" access="R"  type="UInt32" />
  <SDOITEM name="bfIdH1"   index="2901" subindex="1" access="R"  type="UInt32" />
  <SDOITEM name="bfIdL1"   index="2901" subindex="2" access="R"  type="UInt32" />
  <SDOITEM name="bfIdH2"   index="2902" subindex="1" access="R"  type="UInt32" />
  <SDOITEM name="bfIdL2"   index="2902" subindex="2" access="R"  type="UInt32" />
  <SDOITEM name="bfIdH3"   index="2903" subindex="1" access="R"  type="UInt32" />
  <SDOITEM name="bfIdL3"   index="2903" subindex="2" access="R"  type="UInt32" />
  <TPDO4 name="TPDO4" access="R" cobid="480" numch="16" >
    <PDOITEM name="bfconf" type="byte"  byteindex="1" />
    <PDOITEM name="bfadc"  type="Int32" byteindex="2" />
  </TPDO4>
  <!-- JTAG -->
  <SDOITEM name="tapReset"  index="4840" subindex="0" access="RW" type="byte" />
  <SDOITEM name="tckTiming" index="4860" subindex="0" access="R"  type="byte" />
  <SDOITEM name="Ireg_wr"   index="480A" subindex="0" access="RW" type="array" timeout="1000" />
  <SDOITEM name="Dreg_wr"   index="480B" subindex="0" access="RW" type="array" timeout="1000" />
  <SDOITEM name="Ireg_rd"   index="480C" subindex="0" access="R"  type="array" timeout="10000" />
  <SDOITEM name="Dreg_rd"   index="480D" subindex="0" access="R"  type="array" timeout="10000" />
</NODETYPE>
 
